<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/libpeyton/src/asteroids/catalogs/CometCatalog.cpp" >
   <View0 line="140" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/libpeyton/src/asteroids/catalogs/CometCatalog.h" >
   <View0 line="15" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/src/calcpos.cpp" >
   <View0 line="193" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/libpeyton/src/asteroids/catalogs/BowellCatalog.cpp" >
   <View0 line="13" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/libpeyton/src/asteroids/catalogs/BowellCatalog.h" >
   <View0 line="17" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/src/orbfit.cpp" >
   <View0 line="77" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/src/orbfitlib.cpp" >
   <View0 line="17" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///data/mjuric/projects/satools/include/orbfitlib.h" >
   <View0 line="0" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/data/mjuric/projects/satools/libpeyton/src/asteroids/catalogs/CometCatalog.cpp:119" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
